<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tBf-sJ-trA">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="rAi-Az-vDb">
            <objects>
                <navigationController id="tBf-sJ-trA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VoD-zX-keg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.036564279349999999" green="0.0072344690560000001" blue="0.1348475069" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="uox-PF-QWY" kind="relationship" relationship="rootViewController" id="ava-8f-AGM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxJ-yk-WLm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-698" y="157"/>
        </scene>
        <!--Custom Font-->
        <scene sceneID="DW8-gN-JGW">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="uox-PF-QWY" customClass="ViewController" customModule="Switf02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qqb-cb-CtO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1vL-i8-8WX">
                                <rect key="frame" x="0.0" y="88" width="414" height="474"/>
                                <color key="backgroundColor" red="0.036564279349999999" green="0.0072344690560000001" blue="0.1348475069" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TitleCell" id="YsV-xO-Rr1" customClass="TitleCell" customModule="Switf02" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YsV-xO-Rr1" id="yBT-bE-pOB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZZ-Kn-mZF">
                                                    <rect key="frame" x="186" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gZZ-Kn-mZF" firstAttribute="centerY" secondItem="yBT-bE-pOB" secondAttribute="centerY" id="g9N-wG-IVV"/>
                                                <constraint firstItem="gZZ-Kn-mZF" firstAttribute="centerX" secondItem="yBT-bE-pOB" secondAttribute="centerX" id="xpT-T3-7Li"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.036564279349999999" green="0.0072344690560000001" blue="0.1348475069" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="gZZ-Kn-mZF" id="G8I-Wt-Vhe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uox-PF-QWY" id="aYQ-ej-fM3"/>
                                    <outlet property="delegate" destination="uox-PF-QWY" id="1ef-s4-Mba"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isI-5f-oQU">
                                <rect key="frame" x="157" y="662" width="100" height="100"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="isI-5f-oQU" secondAttribute="height" multiplier="1:1" id="TFt-0g-zY2"/>
                                    <constraint firstAttribute="height" constant="100" id="ry8-Cr-HM4"/>
                                </constraints>
                                <state key="normal" title="Change Font"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="changeBtnClick:" destination="uox-PF-QWY" eventType="touchUpInside" id="HDM-Z0-Jwa"/>
                                    <action selector="changeBtnClick:" destination="ccW-de-Od2" eventType="touchUpInside" id="JLl-pk-aex"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.036564279349999999" green="0.0072344690560000001" blue="0.1348475069" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="isI-5f-oQU" firstAttribute="centerX" secondItem="qqb-cb-CtO" secondAttribute="centerX" id="54Y-Ab-QD1"/>
                            <constraint firstItem="1vL-i8-8WX" firstAttribute="top" secondItem="HNq-3y-bjz" secondAttribute="top" id="BQq-7d-RPG"/>
                            <constraint firstItem="1vL-i8-8WX" firstAttribute="leading" secondItem="HNq-3y-bjz" secondAttribute="leading" id="K0u-R9-DOk"/>
                            <constraint firstItem="HNq-3y-bjz" firstAttribute="bottom" secondItem="isI-5f-oQU" secondAttribute="bottom" constant="100" id="RQu-Ng-0Ub"/>
                            <constraint firstItem="isI-5f-oQU" firstAttribute="top" secondItem="1vL-i8-8WX" secondAttribute="bottom" constant="100" id="SMH-mv-KDw"/>
                            <constraint firstItem="1vL-i8-8WX" firstAttribute="trailing" secondItem="HNq-3y-bjz" secondAttribute="trailing" id="gxu-xu-lCC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HNq-3y-bjz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Custom Font" id="t8r-u4-6Ge"/>
                    <connections>
                        <outlet property="tableView" destination="1vL-i8-8WX" id="2gD-hp-LtN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YKW-lf-d7n" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ccW-de-Od2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="169.56521739130437" y="141.96428571428569"/>
        </scene>
    </scenes>
</document>
